==2012 term opinions==
{{SCOTUS-termlist-start|Roberts|Scalia|Kennedy|Thomas|Ginsburg|Breyer|Alito|Sotomayor|Kagan}}
{{SCOTUS-termlist-entry
  |#=1
  |case=Lefemine v. Wideman
  |volume=568
  |page=
  |argue-date=
  |decision-date=November 5, 2012
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=2
  |case=United States v. Bormes
  |volume=568
  |page=
  |argue-date=October 2, 2012
  |decision-date=November 13, 2012
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=majority |justice2-sortcode=1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=3
  |case=Nitro-Lift Technologies, L. L. C. v. Howard
  |volume=568
  |page=
  |argue-date=
  |decision-date=November 26, 2012
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=4
  |case=Arkansas Game and Fish Comm’n v. United States
  |volume=568
  |page=
  |argue-date=October 3, 2012
  |decision-date=December 4, 2012
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=majority |justice5-sortcode=1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=didnotparticipate |justice9-sortcode=X<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=5
  |case=Kloeckner v. Solis
  |volume=568
  |page=
  |argue-date=October 2, 2012
  |decision-date=December 10, 2012
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=majority |justice9-sortcode=1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=6
  |case=Ryan v. Valencia Gonzales
  |volume=568
  |page=
  |argue-date=October 9, 2012
  |decision-date=January 8, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=majority |justice4-sortcode=1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=7
  |case-article=Los Angeles County Flood Control Dist. v. Natural Resources Defense Council, Inc.
  |case-display=L.A. Cty. Flood Control Dist. v. Natural Resources Defense Council
  |volume=568
  |page=
  |argue-date=December 4, 2012
  |decision-date=January 8, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=majority |justice5-sortcode=1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=concurrencewithoutopinion |justice7-sortcode=2X<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=8
  |case=Already, LLC v. Nike, Inc.
  |volume=568
  |page=
  |argue-date=November 7, 2012
  |decision-date=January 9, 2013
  |justice1-opinion1=majority |justice1-sortcode=1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-opinion2=concurrence |justice3-sortcode=2J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-opinion2=joinconcurrence |justice4-sortcode=J1J2<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-opinion2=joinconcurrence |justice7-sortcode=J1J2<!--alito-->
  |justice8-opinion1=joinmajority |justice8-opinion2=joinconcurrence |justice8-sortcode=J1J2<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=9
  |case-article=Smith v. United States (2013)
  |case-display=Smith v. United States
  |volume=568
  |page=
  |argue-date=November 6, 2012
  |decision-date=January 9, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=majority |justice2-sortcode=1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=10
  |case=Lozman v. Riviera Beach
  |volume=568
  |page=
  |argue-date=October 1, 2012
  |decision-date=January 15, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joindissent |justice3-sortcode=J4<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=majority |justice6-sortcode=1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=dissent |justice8-sortcode=4<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=11
  |case=Sebelius v. Auburn Regional Medical Center
  |volume=568
  |page=
  |argue-date=December 4, 2012
  |decision-date=January 22, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=majority |justice5-sortcode=1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-opinion2=concurrence |justice8-sortcode=2J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=12
  |case=Chafin v. Chafin
  |volume=568
  |page=
  |argue-date=December 5, 2012
  |decision-date=February 19, 2013
  |justice1-opinion1=majority |justice1-sortcode=1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-opinion2=joinconcurrence |justice2-sortcode=J1J2<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-opinion2=concurrence |justice5-sortcode=2J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-opinion2=joinconcurrence |justice6-sortcode=J1J2<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=13
  |case-article=Bailey v. United States (2013)
  |case-display=Bailey v. United States
  |volume=568
  |page=
  |argue-date=November 1, 2012
  |decision-date=February 19, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-opinion2=concurrence |justice2-sortcode=2J1<!--scalia-->
  |justice3-opinion1=majority |justice3-sortcode=1<!--kennedy-->
  |justice4-opinion1=joindissent |justice4-sortcode=J4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-opinion2=joinconcurrence |justice5-sortcode=J1J2<!--ginsburg-->
  |justice6-opinion1=dissent |justice6-sortcode=4<!--breyer-->
  |justice7-opinion1=joindissent |justice7-sortcode=J4<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-opinion2=joinconcurrence |justice9-sortcode=J1J2<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=14
  |case=FTC v. Phoebe Putney Health System, Inc.
  |volume=568
  |page=
  |argue-date=November 26, 2012
  |decision-date=February 19, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=majority |justice8-sortcode=1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=15
  |case=Florida v. Harris
  |volume=568
  |page=
  |argue-date=October 31, 2012
  |decision-date=February 19, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=majority |justice9-sortcode=1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=16
  |case=Gunn v. Minton
  |volume=568
  |page=
  |argue-date=January 16, 2013
  |decision-date=February 20, 2013
  |justice1-opinion1=majority |justice1-sortcode=1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=17
  |case-article=Henderson v. United States (2013)
  |case-display=Henderson v. United States
  |volume=568
  |page=
  |argue-date=November 28, 2012
  |decision-date=February 20, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=dissent |justice2-sortcode=4<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joindissent |justice4-sortcode=J4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=majority |justice6-sortcode=1<!--breyer-->
  |justice7-opinion1=joindissent |justice7-sortcode=J4<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=18
  |case=Johnson v. Williams
  |volume=568
  |page=
  |argue-date=October 3, 2012
  |decision-date=February 20, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=concurrence |justice2-sortcode=2<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=majority |justice7-sortcode=1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=19
  |case=Evans v. Michigan
  |volume=568
  |page=
  |argue-date=November 6, 2012
  |decision-date=February 20, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=dissent |justice7-sortcode=4<!--alito-->
  |justice8-opinion1=majority |justice8-sortcode=1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=20
  |case=Chaidez v. United States
  |volume=568
  |page=
  |argue-date=November 1, 2012
  |decision-date=February 20, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=concurrence |justice4-sortcode=2<!--thomas-->
  |justice5-opinion1=joindissent |justice5-sortcode=J4<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=dissent |justice8-sortcode=4<!--sotomayor-->
  |justice9-opinion1=majority |justice9-sortcode=1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=21
  |case=Marx v. General Revenue Corp.
  |volume=568
  |page=
  |argue-date=November 7, 2012
  |decision-date=February 26, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=majority |justice4-sortcode=1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=dissent |justice8-sortcode=4<!--sotomayor-->
  |justice9-opinion1=joindissent |justice9-sortcode=J4<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=22
  |case=Clapper v. Amnesty International USA
  |volume=568
  |page=
  |argue-date=October 29, 2012
  |decision-date=February 26, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joindissent |justice5-sortcode=J4<!--ginsburg-->
  |justice6-opinion1=dissent |justice6-sortcode=4<!--breyer-->
  |justice7-opinion1=majority |justice7-sortcode=1<!--alito-->
  |justice8-opinion1=joindissent |justice8-sortcode=J4<!--sotomayor-->
  |justice9-opinion1=joindissent |justice9-sortcode=J4<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=23
  |case=Gabelli v. SEC
  |volume=568
  |page=
  |argue-date=January 8, 2013
  |decision-date=February 27, 2013
  |justice1-opinion1=majority |justice1-sortcode=1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=24
  |case=Amgen Inc. v. Connecticut Retirement Plans and Trust Funds
  |volume=568
  |page=
  |argue-date=November 5, 2012
  |decision-date=February 27, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=dissent1 |justice2-opinion2=partjoindissent2 |justice2-sortcode=4J4X<!--scalia-->
  |justice3-opinion1=joindissent2 |justice3-sortcode=J4<!--kennedy-->
  |justice4-opinion1=dissent2 |justice4-sortcode=4<!--thomas-->
  |justice5-opinion1=majority |justice5-sortcode=1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-opinion2=concurrence |justice7-sortcode=2J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=25
  |case=Levin v. United States
  |volume=568
  |page=
  |argue-date=January 15, 2013
  |decision-date=March 4, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=partjoinmajority |justice2-sortcode=J1X<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=majority |justice5-sortcode=1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=26
  |case=Kirtsaeng v. John Wiley & Sons, Inc.
  |volume=568
  |page=
  |argue-date=October 29, 2012
  |decision-date=March 19, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=partjoindissent |justice2-sortcode=J4X<!--scalia-->
  |justice3-opinion1=joindissent |justice3-sortcode=J4<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=dissent |justice5-sortcode=4<!--ginsburg-->
  |justice6-opinion1=majority |justice6-sortcode=1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-opinion2=joinconcurrence |justice7-sortcode=J1J2<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-opinion2=concurrence |justice9-sortcode=2J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=27
  |case=Standard Fire Ins. Co. v. Knowles
  |volume=568
  |page=
  |argue-date=January 7, 2013
  |decision-date=March 19, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=majority |justice6-sortcode=1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=28
  |case=Decker v. Northwest Environmental Defense Center
  |volume=568
  |page=
  |argue-date=December 3, 2012
  |decision-date=March 20, 2013
  |justice1-opinion1=joinmajority |justice1-opinion2=concurrence |justice1-sortcode=2J1<!--roberts-->
  |justice2-opinion1=partjoinmajority |justice2-opinion2=concurrencedissent |justice2-sortcode=3J1X<!--scalia-->
  |justice3-opinion1=majority |justice3-sortcode=1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=didnotparticipate |justice6-sortcode=X<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-opinion2=joinconcurrence |justice7-sortcode=J1J2<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=29
  |case=Wos v. E. M. A.
  |volume=568
  |page=
  |argue-date=January 8, 2013
  |decision-date=March 20, 2013
  |justice1-opinion1=dissent |justice1-sortcode=4<!--roberts-->
  |justice2-opinion1=joindissent |justice2-sortcode=J4<!--scalia-->
  |justice3-opinion1=majority |justice3-sortcode=1<!--kennedy-->
  |justice4-opinion1=joindissent |justice4-sortcode=J4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-opinion2=concurrence |justice6-sortcode=2J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=30
  |case=Florida v. Jardines
  |volume=569
  |page=
  |argue-date=October 31, 2012
  |decision-date=March 26, 2013
  |justice1-opinion1=joindissent |justice1-sortcode=J4<!--roberts-->
  |justice2-opinion1=majority |justice2-sortcode=1<!--scalia-->
  |justice3-opinion1=joindissent |justice3-sortcode=J4<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-opinion2=joinconcurrence |justice5-sortcode=J1J2<!--ginsburg-->
  |justice6-opinion1=joindissent |justice6-sortcode=J4<!--breyer-->
  |justice7-opinion1=dissent |justice7-sortcode=4<!--alito-->
  |justice8-opinion1=joinmajority |justice8-opinion2=joinconcurrence |justice8-sortcode=J1J2<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-opinion2=concurrence |justice9-sortcode=2J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=31
  |case=Comcast Corp. v. Behrend
  |volume=569
  |page=
  |argue-date=November 5, 2012
  |decision-date=March 27, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=majority |justice2-sortcode=1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=dissent |justice5-sortcode=4<!--ginsburg dissent jointly authored with breyer-->
  |justice6-opinion1=dissent |justice6-sortcode=4<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joindissent |justice8-sortcode=J4<!--sotomayor-->
  |justice9-opinion1=joindissent |justice9-sortcode=J4<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=32
  |case=Millbrook v. United States
  |volume=569
  |page=
  |argue-date=February 19, 2013
  |decision-date=March 27, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=majority |justice4-sortcode=1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=33
  |case=Marshall v. Rodgers
  |volume=569
  |page=
  |argue-date=
  |decision-date=April 1, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=34
  |case=Genesis HealthCare Corp. v. Symczyk
  |volume=569
  |page=
  |argue-date=December 3, 2012
  |decision-date=April 16, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=majority |justice4-sortcode=1<!--thomas-->
  |justice5-opinion1=joindissent |justice5-sortcode=J4<!--ginsburg-->
  |justice6-opinion1=joindissent  |justice6-sortcode=J4<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joindissent |justice8-sortcode=J4<!--sotomayor-->
  |justice9-opinion1=dissent |justice9-sortcode=4<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=35
  |case=US Airways, Inc. v. McCutchen
  |volume=569
  |page=
  |argue-date=November 27, 2012
  |decision-date=April 16, 2013
  |justice1-opinion1=joindissent |justice1-sortcode=J4<!--roberts-->
  |justice2-opinion1=dissent |justice2-sortcode=4<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joindissent |justice4-sortcode=J4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joindissent |justice7-sortcode=J4<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=majority |justice9-sortcode=1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=36
  |case=Kiobel v. Royal Dutch Petroleum Co.
  |volume=569
  |page=
  |argue-date=October 1, 2012
  |decision-date=April 17, 2013
  |note=<ref>''[[Kiobel v. Royal Dutch Petroleum Co.]]'' was reargued October 1, 2012; it was originally argued February 28, 2012.</ref>
  |justice1-opinion1=majority |justice1-sortcode=1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-opinion2=concurrence1 |justice3-sortcode=2J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-opinion2=joinconcurrence3 |justice4-sortcode=J1J2<!--thomas-->
  |justice5-opinion1=joinconcurrence2 |justice5-sortcode=J2<!--ginsburg-->
  |justice6-opinion1=concurrence2 |justice6-sortcode=2<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-opinion2=concurrence3 |justice7-sortcode=2J1<!--alito-->
  |justice8-opinion1=joinconcurrence2 |justice8-sortcode=J2<!--sotomayor-->
  |justice9-opinion1=joinconcurrence2 |justice9-sortcode=J2<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=37
  |case=Missouri v. McNeely
  |volume=569
  |page=
  |argue-date=January 9, 2013
  |decision-date=April 17, 2013
  |justice1-opinion1=concurrencedissent |justice1-sortcode=3<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=partjoinmajority |justice3-opinion2=concurrence |justice3-sortcode=2J1<!--kennedy-->
  |justice4-opinion1=dissent |justice4-sortcode=4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinconcurrencedissent |justice6-sortcode=3<!--breyer-->
  |justice7-opinion1=joinconcurrencedissent |justice7-sortcode=3<!--alito-->
  |justice8-opinion1=plurality |justice8-sortcode=1X<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=38
  |case=Moncrieffe v. Holder
  |volume=569
  |page=
  |argue-date=October 10, 2012
  |decision-date=April 23, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=dissent1 |justice4-sortcode=4<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=dissent2 |justice7-sortcode=4<!--alito-->
  |justice8-opinion1=majority |justice8-sortcode=1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=39
  |case=McBurney v. Young
  |volume=569
  |page=
  |argue-date=February 20, 2013
  |decision-date=April 29, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-opinion2=concurrence |justice4-sortcode=2J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=majority |justice7-sortcode=1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=40
  |case=Boyer v. Louisiana
  |volume=569
  |page=
  |argue-date=
  |decision-date=April 29, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-opinion2=joinconcurrence |justice2-sortcode=J1J2<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-opinion2=joinconcurrence |justice4-sortcode=J1J2<!--thomas-->
  |justice5-opinion1=joindissent |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joindissent |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-opinion2=concurrence |justice7-sortcode=2J1<!--alito-->
  |justice8-opinion1=dissent |justice8-sortcode=4<!--sotomayor-->
  |justice9-opinion1=joindissent |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=41
  |case=Dan's City Used Cars, Inc. v. Pelkey
  |volume=569
  |page=
  |argue-date=March 20, 2013
  |decision-date=May 13, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=majority |justice5-sortcode=1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=42
  |case=Bullock v. BankChampaign, N. A.
  |volume=569
  |page=
  |argue-date=March 18, 2013
  |decision-date=May 13, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=majority |justice6-sortcode=1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=joinmajority |justice9-sortcode=J1<!--kagan-->
}}
{{SCOTUS-termlist-entry
  |#=43
  |case=Bowman v. Monsanto Co.
  |volume=569
  |page=
  |argue-date=February 19, 2013
  |decision-date=May 13, 2013
  |justice1-opinion1=joinmajority |justice1-sortcode=J1<!--roberts-->
  |justice2-opinion1=joinmajority |justice2-sortcode=J1<!--scalia-->
  |justice3-opinion1=joinmajority |justice3-sortcode=J1<!--kennedy-->
  |justice4-opinion1=joinmajority |justice4-sortcode=J1<!--thomas-->
  |justice5-opinion1=joinmajority |justice5-sortcode=J1<!--ginsburg-->
  |justice6-opinion1=joinmajority |justice6-sortcode=J1<!--breyer-->
  |justice7-opinion1=joinmajority |justice7-sortcode=J1<!--alito-->
  |justice8-opinion1=joinmajority |justice8-sortcode=J1<!--sotomayor-->
  |justice9-opinion1=majority |justice9-sortcode=1<!--kagan-->
}}
{{SCOTUS-termlist-end|Roberts|Scalia|Kennedy|Thomas|Ginsburg|Breyer|Alito|Sotomayor|Kagan}}
